# HOATestSample-AzureADB2C

./: HOA.API.Test.sln  HOATest.Web.sln  README.md
HOA.Web.Tests/: HOA.Web.Tests.csproj  UnitTest1.cs
HOA.Web.Tests/Controllers/: BooksControllerTests.cs  BooksManagerFake.cs
HOATest.API/: Dockerfile  HOATest.API.csproj  Program.cs  Startup.cs  appsettings.json
HOATest.API/AzureAD/: AuthenticationOptions.cs
HOATest.API/Business/: BooksManager.cs  IBooksManager.cs
HOATest.API/Controllers/: BooksController.cs
HOATest.API/DataContext/: BooksDataSeed.cs  HOATestDBContext.cs
HOATest.API/DbModels/: BookModel.cs
HOATest.API/Properties/: launchSettings.json
HOATest.Web/: Dockerfile  HOATest.Web.csproj  Program.cs  Startup.cs  appsettings.json
HOATest.Web.Tests/: HOATest.Web.Tests.csproj  UnitTest1.cs
HOATest.Web.Tests/Controllers/: BooksControllerTests.cs
HOATest.Web/AzureAD/: B2CAuthenticationOptions.cs  B2CPolicies.cs  Constants.cs
HOATest.Web/Controllers/: AccountController.cs  HomeController.cs
HOATest.Web/Infrastructure/: DistributedTokenCache.cs  PolicyConfigurationManager.cs  ReauthenticationRequiredException.cs  ReauthenticationRequiredFilter.cs
HOATest.Web/Models/: BookViewModel.cs  ErrorViewModel.cs
HOATest.Web/Properties/: launchSettings.json
HOATest.Web/Proxy/: TestServiceOptions.cs  TestServiceProxy.cs
HOATest.Web/Views/: _ViewImports.cshtml
HOATest.Web/Views/Home/: Create.cshtml  Index.cshtml  _BooksView.cshtml
HOATest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HOATest.Web/wwwroot/css/: site.css
